apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-configuration" (include "common.names.fullname" .) | trunc 63 | trimSuffix "-" }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
data:
  COOG_CELERY_WORKERS: {{ .Values.coog.workers.number }}
  COOG_SERVER_WORKERS: {{ .Values.coog.workers.number }}
  {{- range $key, $value := .Values.cron.config }}
  {{ $key }}: {{ $value }}
  {{- end }}
  {{- range $key, $value := .Values.celery.config }}
  {{ $key }}: {{ $value }}
  {{- end }}
