apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
spec:
  replicas: {{ default .Values.replicaCount .Values.static.replicaCount }}
  strategy:
  {{- if not .Values.quota.rollingUpdate }}
    type: Recreate
  {{- else -}}
    type: {{ default .Values.strategy.type .Values.static.strategy.type }}
  {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
    spec:
    {{- with .Values.image.pullSecrets }}
      imagePullSecrets: {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ include "common.names.name" . }}
          image: "{{ default .Values.image.repository .Values.static.image.repository }}/{{ .Values.static.image.name }}:{{ default .Values.image.tag .Values.static.image.tag }}"
          imagepullPolicy: {{ default .Values.image.pullPolicy .Values.static.image.pullPolicy | quote }}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            procMount: Default
            runAsNonRoot: true
            runAsUser: {{ default .Values.securityContext.runAsUser .Values.static.securityContext.runAsUser }}
          ports:
            - name: http
              containerPort: 5000
          startupProbe: {{- toYaml (default .Values.startupProbe .Values.static.startupProbe) | nindent 12 }}
          livenessProbe:
            httpGet:
              path: /doc
              port: http
            {{- toYaml (default .Values.livenessProbe .Values.static.livenessProbe) | nindent 12 }}
          readinessProbe:
            httpGet:
              path: /doc
              port: http
            {{- toYaml (default .Values.readinessProbe .Values.static.readinessProbe) | nindent 12 }}
          resources: {{- toYaml .Values.static.resources | nindent 12 }}
      {{- with default .Values.nodeSelector .Values.static.nodeSelector }}
      nodeSelector: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with default .Values.affinity .Values.static.affinity }}
      affinity: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with default .Values.tolerations .Values.static.tolerations }}
      tolerations: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if default .Values.dnsPolicy .Values.static.dnsPolicy }}
      dnsPolicy: {{ default .Values.dnsPolicy .Values.static.dnsPolicy }}
      {{- end }}
      {{- if default .Values.dnsConfig .Values.static.dnsConfig }}
      dnsConfig: {{- toYaml default .Values.dnsConfig .Values.static.dnsConfig | indent 8 }}
      {{- end }}
