mongodb:
  mongodbUsername: "root"
  mongodbPassword: "admin"
  mongodbRootPassword: "admin"

# Pour Coreye, communiquer le nouveau fonctionnement pour l'injection des values postgresql
postgresql:
  isManaged: false
  host: "" # Mandatory if isManaged is false
  service:
    ports:
      postgresql: "5432"
  auth:
    postgresPassword: "" # Password for the "postgres" admin user (Mandatory if isManaged is true)
    username: "" # Name for a custom user to create
    password: "" # Password for the custom user to create
    database: "" # Name for a custom database to create

secrets:
  coog:
    trytond_session__passphrase: "changeme" # Mandatory

  gateway:
    mongodb_user: root
    mongodb_root_password: admin
    coog_web_token: "changeme"
    forcedotcom_client_id: "changeme"
    forcedotcom_client_secret: "changeme"
