# -- Mongodb dependency parameters.
# Ref: https://artifacthub.io/packages/helm/bitnami/mongodb/10.30.12
mongodb:
  isManaged: false 
  isExternal: false
  updateStrategy:
    type: Recreate
  service:
    ports:
      mongodb: 27017
  # -- Must be configured when mongodb.isExternal is true
  # This is a coog parameter not mongodb
    external:
      host: ""
  auth:
    enabled: true
    database: frontCore
    rootPassword: admin
    username: root
    password: admin
  resources:
    limits:
      cpu: 100m
      memory: 300Mi
    requests:
      cpu: 50m
      memory: 150Mi
  volumePermissions:
    enabled: true
    resources:
      limits:
        cpu: 100m
        memory: 300Mi
      requests:
        cpu: 50m
        memory: 150Mi

# -- PostgreSQL dependency parameters.
# Pour Coreye, communiquer le nouveau fonctionnement pour l'injection des values postgresql
postgresql:
  isManaged: true
  host: "" # Mandatory if isManaged is false
  service:
    ports:
      postgresql: "5432"
  auth:
    postgresPassword: "" # Password for the "postgres" admin user (Mandatory if isManaged is true)
    username: "" # Name for a custom user to create
    password: "" # Password for the custom user to create
    database: "" # Name for a custom database to create

secrets:
  coog:
    config:
      TRYTOND_SESSION__PASSPHRASE: "changeme" # Mandatory

  # -- FrontCore
  # If one frontend component is enabled: true, it will enable by default the frontCore components (gateway, api & api-identity-manager)
  # We can configure secrets shared with frontCore components in this block.
  frontCore:
    config:
      JWT_ENCRYPTION: "changeme"
      JWT_INTERNAL_ENCRYPTION: "changeme"

  gateway:
    # -- config parameters are applied to frontCore (gateway, api & api-identity-manager)
    config:
      COOG_WEB_TOKEN: "changeme"
      FORCEDOTCOM_CLIENT_ID: "changeme"
      FORCEDOTCOM_CLIENT_SECRET: "changeme"
