apiVersion: v1
kind: Secret
metadata:
  name: {{ include "full_name" . }}-postgres-secret
  labels:
{{ include "chart_labels" . | indent 4 }}
type: Opaque
stringData:
  USER: {{ .Values.coog.postgres.user | quote }}
  PASSWORD: {{ .Values.coog.postgres.password | quote }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "full_name" . }}-trytond-secret
  labels:
{{ include "chart_labels" . | indent 4 }}
type: Opaque
stringData:
  TRYTOND_DATABASE__URI: {{ .Values.coog.database_uri | quote }}
  TRYTOND_SESSION_PASSPHRASE: {{ .Values.coog.trytond_session_passphrase | quote }}
  {{- if .Values.coog.trytond_batch_report__uri }}
  TRYTOND_BATCH_REPORT__URI: {{ .Values.coog.trytond_batch_report__uri | quote }}
  {{- end }}
  {{- if .Values.coog.trytond_cryptolog__password }}
  TRYTOND_CRYPTOLOG__PASSWORD: {{ .Values.coog.trytond_cryptolog__password | quote }}
  {{- end }}
  {{- if .Values.coog.trytond_document_api__document_token_secret }}
  TRYTOND_DOCUMENT_API__DOCUMENT_TOKEN_SECRET: {{ .Values.coog.trytond_document_api__document_token_secret | quote }}
  {{- end }}
  {{- if .Values.coog.email_uri }}
  TRYTOND_EMAIL__URI: {{ .Values.coog.email_uri | quote }}
  {{- end }}
  {{- if .Values.coog.trytond_migration__password }}
  TRYTOND_MIGRATION__PASSWORD: {{ .Values.coog.trytond_migration__password | quote }}
  {{- end }}
  {{- if .Values.coog.trytond_paybox__secret }}
  TRYTOND_PAYBOX__SECRET: {{ .Values.coog.trytond_paybox__secret | quote }}
  {{- end }}
  {{- if .Values.coog.trytond_prest_ij__access_key }}
  TRYTOND_PREST_IJ__ACCESS_KEY: {{ .Values.coog.trytond_prest_ij__access_key | quote }}
  {{- end }}
  {{- if .Values.coog.trytond_primotexto__key }}
  TRYTOND_PRIMOTEXTO__KEY: {{ .Values.coog.trytond_primotexto__key | quote }}
  {{- end }}
  {{- if .Values.coog.trytond_reset_password_api__password_token_secret }}
  TRYTOND_RESET_PASSWORD_API__PASSWORD_TOKEN_SECRET: {{ .Values.coog.trytond_reset_password_api__password_token_secret | quote }}
  {{- end }}