apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "db"  }}
  labels:
{{ include "chart_labels" . | indent 4 }}
type: Opaque
stringData:
  {{- if not .Values.postgresql.ismanaged }}
  db-adminPassword: {{ default "" .Values.postgresql.auth.postgresPassword | quote }}
  {{- end }}
  db-username: {{ default "" .Values.postgresql.auth.username | quote }}
  db-password: {{ default "" .Values.postgresql.auth.password | quote }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "coog"  }}
  labels:
{{ include "chart_labels" . | indent 4 }}
type: Opaque
stringData:
  {{- if .Values.postgresql.ismanaged }}
  TRYTOND_DATABASE__URI: "postgresql://{{ default "" .Values.postgresql.auth.username }}:{{ default "" .Values.postgresql.auth.password }}@{{ printf "%s-%s" .Release.Name "postgresql" }}:{{ default "5432" .Values.postgresql.service.ports.postgresql }}/{{ default .Release.Name .Values.postgresql.auth.database }}"
  {{- else }}
  TRYTOND_DATABASE__URI: "postgresql://{{ default "" .Values.postgresql.auth.username }}:{{ default "" .Values.postgresql.auth.password }}@{{ default "" .Values.postgresql.host }}:{{ default "5432" .Values.postgresql.service.ports.postgresql }}/{{ default .Release.Name .Values.postgresql.auth.database }}"
  {{- end }}
  TRYTOND_ASYNC__CELERY: "amqp://{{ .Values.rabbitmq.auth.username }}:{{ .Values.rabbitmq.auth.password }}@{{ .Release.Name }}-rabbitmq:{{ .Values.rabbitmq.service.port }}"
  TRYTOND_SESSION__PASSPHRASE: {{ default "" .Values.secrets.coog.trytond_session__passphrase | quote }}
  {{- range $key, $value := .Values.secrets.coog }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}

