apiVersion: v1
kind: Secret
metadata:
  name: coog-postgres-db-secret
  labels:
{{ include "chart_labels" . | indent 4 }}
type: Opaque
stringData:
  USER: {{ .Values.secrets.coog.postgres.user | quote }}
  PASSWORD: {{ .Values.secrets.coog.postgres.password | quote }}

---
apiVersion: v1
kind: Secret
metadata:
  name: coog-trytond-secret
  labels:
{{ include "chart_labels" . | indent 4 }}
type: Opaque
stringData:
  TRYTOND_DATABASE__URI: {{ .Values.secrets.coog.database_uri | quote }}
  {{- if .Values.rabbitmq.enabled }}
  TRYTOND_ASYNC_CELERY: "{{ .Values.rabbitmq.auth.username }}:{{ .Values.rabbitmq.auth.password }}@amqp://{{ .Release.Name }}-rabbitmq:{{ .Values.rabbitmq.service.port }}"
  {{- end }}
  {{- if .Values.secrets.coog.trytond_session__passphrase }}
  TRYTOND_SESSION__PASSPHRASE: {{ .Values.secrets.coog.trytond_session__passphrase | quote }}
  {{- end }}
  {{- if .Values.secrets.coog.trytond_batch_report__uri }}
  TRYTOND_BATCH_REPORT__URI: {{ .Values.secrets.coog.trytond_batch_report__uri | quote }}
  {{- end }}
  {{- if .Values.secrets.coog.trytond_document_api__document_token_secret }}
  TRYTOND_DOCUMENT_API__DOCUMENT_TOKEN_SECRET: {{ .Values.secrets.coog.trytond_document_api__document_token_secret | quote }}
  {{- end }}
  {{- if .Values.secrets.coog.email_uri }}
  TRYTOND_EMAIL__URI: {{ .Values.secrets.coog.email_uri | quote }}
  {{- end }}
  {{- if .Values.secrets.coog.trytond_migration__password }}
  TRYTOND_MIGRATION__PASSWORD: {{ .Values.secrets.coog.trytond_migration__password | quote }}
  {{- end }}
  {{- if .Values.secrets.coog.trytond_paybox__secret }}
  TRYTOND_PAYBOX__SECRET: {{ .Values.secrets.coog.trytond_paybox__secret | quote }}
  {{- end }}
  {{- if .Values.secrets.coog.trytond_prest_ij__access_key }}
  TRYTOND_PREST_IJ__ACCESS_KEY: {{ .Values.secrets.coog.trytond_prest_ij__access_key | quote }}
  {{- end }}
  {{- if .Values.secrets.coog.trytond_primotexto__key }}
  TRYTOND_PRIMOTEXTO__KEY: {{ .Values.secrets.coog.trytond_primotexto__key | quote }}
  {{- end }}
  {{- if .Values.secrets.coog.trytond_reset_password_api__password_token_secret }}
  TRYTOND_RESET_PASSWORD_API__PASSWORD_TOKEN_SECRET: {{ .Values.secrets.coog.trytond_reset_password_api__password_token_secret | quote }}
  {{- end }}
  {{- if .Values.secrets.coog.trytond_strapi__admin_password }}
  TRYTOND_STRAPI__ADMIN_PASSWORD: {{ .Values.secrets.coog.trytond_strapi__admin_password | quote }}
  {{- end }}
  {{- if .Values.secrets.coog.trytond_strapi__admin_email }}
  TRYTOND_STRAPI__ADMIN_EMAIL: {{ .Values.secrets.coog.trytond_strapi__admin_email | quote }}
  {{- end }}
