{{- if .Values.pods_auto_update.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "full_name" . }}
  labels:
{{ include "chart_labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "full_name" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "full_name" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}