{{- if (or .Values.customerBackend.enabled
          .Values.customerFrontend.enabled)
-}}
{{- if .Values.istio.enabled }}
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ printf "%s" (include "general.names.fullname" .) }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "general.names.name" . }}
  action: DENY
  rules:
  - from:
    - source:
        notRemoteIpBlocks:
        {{- with .Values.istio.whiteList.trustedCidr }}
        {{- range . }}
        - {{ . | quote }}
        {{- end }}
        {{- end }}
        {{- with .Values.customerBackend.istio.whiteList.publicCidr }}
        {{- range . }}
        - {{ . | quote }}
        {{- end }}
        {{- end }}
{{- end }}
{{- end }}
