apiVersion: v1
kind: Secret
metadata:
  name: {{ include "full_name" . }}-postgres-secret
  labels:
{{ include "chart_labels" . | indent 4 }}
type: Opaque
stringData:
  USER: {{ .Values.coog.postgres.user | quote }}
  PASSWORD: {{ .Values.coog.postgres.password | quote }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "full_name" . }}-trytond-secret
  labels:
{{ include "chart_labels" . | indent 4 }}
type: Opaque
stringData:
  BATCH_REPORT__URI: {{ .Values.coog.batch_report__uri | quote }}
  CRYPTOLOG__PASSWORD: {{ .Values.coog.cryptolog__password | quote }}
  DB_URI: {{ .Values.coog.database_uri | quote }}
  DOCUMENT_API__DOCUMENT_TOKEN_SECRET: {{ .Values.coog.document_api__document_token_secret | quote }}
  EMAIL_URI: {{ .Values.coog.email_uri | quote }}
  MIGRATION__PASSWORD: {{ .Values.coog.migration__password | quote }}
  RESET_PASSWORD_API__PASSWORD_TOKEN_SECRET: {{ .Values.coog.reset_password_api__password_token_secret | quote }}