apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-%s-backCore-configuration" .Release.Name .Chart.Name | trunc 63 | trimSuffix "-" }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
data:
  # Database
  COOG_POSTGRES_HOST: {{ default (printf "%s-%s" .Release.Name "postgresql") .Values.postgresql.host }}
  COOG_POSTGRES_PORT: {{ .Values.postgresql.service.ports.postgresql }}
  COOG_DB_NAME: {{ default .Release.Name .Values.postgresql.auth.database }}
  DB_NAME: {{ default .Release.Name .Values.postgresql.auth.database }} # duplicate of COOG_DB_NAME
  # Tryton
  TRYTOND_REPORT__API: {{ printf "http://%s-%s-libroconv:5000/unoconv/{oext}" .Release.Name .Chart.Name }}
  TRYTOND_WEB__CORS: {{ join "," (default .Values.ingress.nginx.whiteList.cors.url .Values.backCore.coog.ingress.nginx.whiteList.cors.url) | quote }}S: 127.0.0.1/32
  {{- end }}
  {{- range $key, $value := .Values.backCore.coog.config }}
  {{ $key }}: {{ $value }}
  {{- end }}
