{{- if .Values.backCore.coog.persistentVolume.enabled -}}
{{- if not .Values.backCore.coog.persistentVolume.existingClaim -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ printf "%s-%s" .Release.Name .Values.backCore.coog.persistentVolume.name | trunc 63 | trimSuffix "-" }}
  {{- if .Values.backCore.coog.persistentVolume.annotations }}
  annotations:
    {{- toYaml .Values.backCore.coog.persistentVolume.annotations | indent 4 }}
  {{- end }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "{{ .Values.backCore.coog.persistentVolume.storageClass }}"
  {{- if .Values.backCore.coog.persistentVolume.claim.name }}
  volumeName: "{{ .Values.backCore.coog.persistentVolume.claim.name }}"
  {{- end }}
  resources:
    requests:
      storage: "{{ .Values.backCore.coog.persistentVolume.size }}"
{{- end -}}
{{- end -}}
