{{- if .Values.istio.enabled }}
apiVersion: security.istio.io/v1
kind: PeerAuthentication
metadata:
  name: {{ printf "%s-%s" (include "general.names.short" $) "authentication" }}
  namespace: {{ .Release.Namespace }}
spec:
  mtls:
    mode: {{ .Values.istio.authentication.mtls.mode }}
{{- end }}
