apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-database" (include "common.names.fullname" .) | trunc 63 | trimSuffix "-" }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
type: Opaque
stringData:
  {{- if not .Values.postgresql.ismanaged }}
  db-adminPassword: {{ default "" .Values.postgresql.auth.postgresPassword | quote }}
  {{- end }}
  db-username: {{ default "" .Values.postgresql.auth.username | quote }}
  db-password: {{ default "" .Values.postgresql.auth.password | quote }}