{{- if and .Values.api.enabled .Values.secrets .Values.secrets.api .Values.secrets.api.mongodb_uri }}
apiVersion: v1
kind: Secret
metadata:
  name: coog-api-mongo-db-secret
  labels:
{{ include "chart_labels" . | indent 4 }}
type: Opaque
stringData:
  {{- if .Values.secrets .Values.secrets.api .Values.secrets.api.mongodb_uri }}
  MONGODB_URI: {{ .Values.secrets.api.mongodb_uri | quote }}
  {{- end }}
{{- end }}
