{{- if $.Values.b2b.enabled -}}
{{- range $ingressClassName := $.Values.ingress.className }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ printf "%s-%s" (include "general.names.fullname" $) $ingressClassName }}
  labels:
    app.kubernetes.io/ingressClassName: {{ $ingressClassName }}
    {{- include "general.labels.standard" $ | nindent 4 }}
  annotations:
  {{- if and $.Values.ingress.thisTls.letsencrypt $.Values.ingress.thisTls.enabled }}
    cert-manager.io/cluster-issuer: letsencrypt
  {{- end }}
  {{- if $.Values.maintenanceMode.enabled }}
    nginx.ingress.kubernetes.io/custom-http-errors: {{ $.Values.maintenanceMode.ingress.nginx.customhttperrors }}
    nginx.ingress.kubernetes.io/default-backend: {{ printf "%s-maintenance" (include "general.names.short" $) }}
    nginx.ingress.kubernetes.io/whitelist-source-range: {{ join "," ($.Values.ingress.nginx.whiteList.trustedCidr) }}
  {{- range $key, $value := $.Values.maintenanceMode.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- else }}
  {{- if eq (default $.Values.ingress.nginx.whiteList.managementMode $.Values.b2b.ingress.nginx.whiteList.managementMode) "append" }}
    nginx.ingress.kubernetes.io/whitelist-source-range: {{ join "," (concat $.Values.ingress.nginx.whiteList.trustedCidr $.Values.ingress.nginx.whiteList.publicCidr $.Values.b2b.ingress.nginx.whiteList.publicCidr) | quote }}
  {{- else if eq (default $.Values.ingress.nginx.whiteList.managementMode $.Values.b2b.ingress.nginx.whiteList.managementMode) "replace" }}
    nginx.ingress.kubernetes.io/whitelist-source-range: {{ join "," (concat $.Values.ingress.nginx.whiteList.trustedCidr (default $.Values.ingress.nginx.whiteList.publicCidr $.Values.b2b.ingress.nginx.whiteList.publicCidr)) | quote }}
  {{- else }}
    nginx.ingress.kubernetes.io/whitelist-source-range: 127.0.0.1/32
  {{- end }}
  {{- end }}
  {{- range $key, $value := $.Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- range $key, $value := $.Values.b2b.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
spec:
{{- if and $.Values.ingress.thisTls.enabled $.Values.ingress.host (or $.Values.ingress.thisTls.letsencrypt $.Values.ingress.thisTls.externalCertificate.enabled) }}
  tls:
    {{- if or $.Values.ingress.thisTls.letsencrypt $.Values.ingress.thisTls.externalCertificate.enabled }}
    - hosts:
        - {{ $.Values.ingress.host | quote }}
      secretName: {{ default (printf "%s-tls" $.Values.ingress.host) $.Values.ingress.thisTls.externalCertificate.name }}
    {{- end }}
    {{- if $.Values.ingress.thisTls.configuration }}
    {{- include "general.tplvalues.render" (dict "value" $.Values.ingress.thisTls.configuration "context" $) | nindent 4 }}
    {{- end }}
  {{- end }}
  ingressClassName: {{ $ingressClassName | quote }}
  rules:
    - host: {{ $.Values.ingress.host | quote }}
      http:
        paths:
        {{- range $.Values.b2b.ingress.defaultPaths }}
        - path: {{ . | quote }}
          pathType: Prefix
          backend:
            service:
              name: {{ include "general.names.fullname" $ }}
              port:
                number: 80
        {{- end }}
  {{- range $.Values.b2b.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
        {{- range .paths }}
        - path: {{ . | quote }}
          pathType: Prefix
          backend:
            service:
              name: {{ include "general.names.fullname" $ }}
              port:
                number: 80
        {{- end }}
  {{- end }}
{{- end }}
{{- end }}