{{- if and .Values.api_identity_manager.enabled .Values.secrets .Values.secrets.api_identity_manager .Values.secrets.api_identity_manager.mongodb_uri  }}
apiVersion: v1
kind: Secret
metadata:
  name: coog-api-identity-manager-mongo-db-secret
  labels:
{{ include "chart_labels" . | indent 4 }}
type: Opaque
stringData:
  {{- if .Values.secrets .Values.secrets.api_identity_manager .Values.secrets.api_identity_manager.mongodb_uri }}
  MONGODB_URI: {{ .Values.secrets.api_identity_manager.mongodb_uri | quote }}
  {{- end }}
{{- end }}
