apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-%s-configuration" .Release.Name .Chart.Name | trunc 63 | trimSuffix "-" }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
data:
  # Database
  COOG_POSTGRES_HOST: {{ default (printf "%s-%s" .Release.Name "postgresql") .Values.postgresql.host }}
  COOG_POSTGRES_PORT: {{ .Values.postgresql.service.ports.postgresql }}
  COOG_DB_NAME: {{ default .Release.Name .Values.postgresql.auth.database }}
  DB_NAME: {{ default .Release.Name .Values.postgresql.auth.database }} # duplicate of COOG_DB_NAME
  # Tryton
  TRYTOND_REPORT__API: {{ printf "http://%s-%s-libroconv:5000/libroconv/{oext}" .Release.Name .Chart.Name }}
  TRYTOND_CACHE__RECORD: {{ .Values.coog.cache.record }}
  TRYTOND_CACHE__CLEAN_TIMEOUT: {{ .Values.coog.cache.cleanTimeOut }}
  {{- range $key, $value := .Values.coog.config }}
  {{ $key }}: {{ $value }}
  {{- end }}
