{{- if .Values.gateway.enable }}
apiVersion: v1
kind: Secret
metadata:
  name: coog-gateway-mongo-db-secret
  labels: {{- include "common.labels.standard" . | nindent 4 }}
type: Opaque
stringData:
  USER: {{ .Values.secrets.gateway.mongodb_user | quote }}
  PASSWORD: {{ .Values.secrets.gateway.mongodb_root_password | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: coog-gateway-web-secret
  labels: {{- include "common.labels.standard" . | nindent 4 }}
type: Opaque
stringData:
  GATEWAY_TOKEN: {{ .Values.secrets.gateway.coog_web_token | quote }}
  {{- if .Values.secrets.gateway.forcedotcom_client_id }}
  FORCEDOTCOM_CLIENT_ID: {{ .Values.secrets.gateway.forcedotcom_client_id | quote }}
  {{- end }}
  {{- if .Values.secrets.gateway.forcedotcom_client_secret }}
  FORCEDOTCOM_CLIENT_SECRET: {{ .Values.secrets.gateway.forcedotcom_client_secret | quote }}
  {{- end }}
{{- end }}
