{{- if .Values.gateway.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: coog-gateway-mongo-db-secret
  labels:
{{ include "chart_labels" . | indent 4 }}
type: Opaque
stringData:
  MONGODB_URI: {{ default (printf "mongodb://%s:%s@%s-mongodb:%d/%s" (.Values.mongodb.mongodbUsername) (.Values.secrets.gateway.mongodb_root_password) (.Release.Name) (.Values.mongodb.service.port | int) (.Values.gateway.mongodb.database)) .Values.secrets.gateway.mongodb_uri | quote }}
  USER: {{ default .Values.mongodb.mongodbUsername .Values.secrets.gateway.mongodb_user | quote }}
  PASSWORD: {{ .Values.secrets.gateway.mongodb_root_password | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: coog-gateway-web-secret
  labels:
{{ include "chart_labels" . | indent 4 }}
type: Opaque
stringData:
  GATEWAY_TOKEN: {{ .Values.secrets.gateway.coog_web_token | quote }}
  {{- if .Values.secrets.gateway.forcedotcom_client_id }}
  FORCEDOTCOM_CLIENT_ID: {{ .Values.secrets.gateway.forcedotcom_client_id | quote }}
  {{- end }}
  {{- if .Values.secrets.gateway.forcedotcom_client_secret }}
  FORCEDOTCOM_CLIENT_SECRET: {{ .Values.secrets.gateway.forcedotcom_client_secret | quote }}
  {{- end }}
{{- end }}
