{{- if or .Values.web.enabled .Values.b2b.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-configuration" (include "common.names.fullname" .) | trunc 63 | trimSuffix "-" }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
data:
  COOG_API_MONGO_HOST: {{ default (printf "%s-mongodb" .Release.Name) .Values.mongodb.host }}
  COOG_API_MONGO_PORT: {{ .Values.mongodb.service.ports.mongodb}}
  MONGO_DB_NAME: {{ .Values.mongodb.auth.database}}
  COOG_API_COOG_URL: {{ printf "http://%s-%s:80" .Release.Name .Chart.Name }}
  COOG_API_COOG_DB: {{ default .Release.Name .Values.postgresql.auth.database }}
  {{- range $key, $value := .Values.web.config }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}