{{- if or .Values.web.enabled .Values.b2b.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-configuration" (include "general.names.fullname" .) | trunc 63 | trimSuffix "-" }}
  labels: {{- include "general.labels.standard" . | nindent 4 }}
data:
  COOG_API_MONGO_HOST: {{ default (printf "%s-mongodb" .Release.Name) .Values.mongodb.host | quote }}
  COOG_API_MONGO_PORT: {{ .Values.mongodb.service.ports.mongodb | quote }}
  MONGO_DB_NAME: {{ first .Values.mongodb.auth.databases | quote }}
  COOG_API_COOG_URL: {{ printf "http://%s-%s:80" .Release.Name .Chart.Name | quote }}
  COOG_API_COOG_DB: {{ default .Release.Name .Values.postgresql.auth.database | quote }}
  {{- range $key, $value := .Values.web.extraEnvVar }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}