{{- if and .Values.web.enabled .Values.secrets .Values.secrets.web .Values.secrets.web.mongodb_uri }}
apiVersion: v1
kind: Secret
metadata:
  name: coog-web-mongo-db-secret
  labels:
{{ include "chart_labels" . | indent 4 }}
type: Opaque
stringData:
  {{- if and .Values.secrets .Values.secrets.web .Values.secrets.web.mongodb_uri }}
  MONGODB_URI: {{ default "" .Values.secrets.web.mongodb_uri | quote }}
  {{- end }}
{{- end }}
